.explore {
    background-color: $greybg;
    border-top: 5px solid darken($greybg, 20%);
    padding-bottom: 30px;
    &__map {
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        background-color: darken($greybg, 5%);
        font-size: 1.2rem;
        i {
            margin-right: 10px;
        }
    }
    &__explain {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        flex-direction: column;
        h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        p {
            color: darken($greybg , 50%);
            font-size: 1.3rem;
        }
        button {
            width: 260px;
            height: 50px;
            border: none;
            border-radius: 100px;
            font-size: 1.1rem;
            color: #FFF;
            background: linear-gradient(176deg, $rose, $violet);
            cursor: pointer;
            box-shadow: 0px 5px 5px 5px darken($greybg, 10%);
        }
    }
}

.notice {
    padding: 30px;
    h2 {
        font-size: 1.8rem;
        font-weight: bold;
    }
    &__etapes {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        &--card {
            width: 420px;
            height: 100px;
            border-radius: 30px;
            background-color: $greybg;
            margin: 20px;
            display: flex;
            justify-content: baseline;
            align-items: center;
            box-shadow: 0px 5px 15px darken($greybg, 10%);
            position: relative;
            transition: background-color 400ms;
            &:hover {
                background-color: #F4ECF7;
                i {
                    color: $violet;
                }
            }
            p {
                font-weight: bold;
                font-size: 1.1rem;
                position: absolute;
                left: -20px;
                span {
                    font-weight: normal;
                    padding: 8px 14px 8px 14px;
                    background-color: $violet;
                    border-radius: 20px;
                    color: #FFF;
                }
                i {
                    margin-right: 20px;
                    margin-left: 20px;
                    color: darken($greybg, 50%);
                }
            }
        }
    }
}

.resto {
    background-color: $greybg;
    padding: 30px;
    .card-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;
    }
    h2 {
        font-size: 1.8rem;
        font-weight: bold;
    }
    &__card {
        height: 370px;
        width: 450px;
        border-radius: 30px;
        background: $vert;
        position: relative;
        margin-top: 30px;
        box-shadow: 0px 5px 15px darken($greybg, 10%);
        &--overlay {
            width: 100%;
            height: 100px;
            background-color: #FFF;
            border-bottom-left-radius: 28px;
            border-bottom-right-radius: 28px;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            div, i {
                margin-left: 20px;
                margin-right: 20px;
            }
            i {
                font-size: 2rem;
                margin-right: 40px;
                color: darken($greybg, 50%);
            }
            div {
                h3 {
                    font-weight: bold;
                    font-size: 1.5rem;
                }
                p {
                    font-size: 1.2rem;
                }
            }
        }
    }
}